MONGO_URI=mongodb+srv://lohithgurla1939:Xcr2nJojXqmyHQd5@react-auth-app-cluster.avgi1.mongodb.net/react-auth-app?retryWrites=true&w=majority&appName=react-auth-app-cluster
MONGO_USERNAME=lohithgurla1939
MONGO_PASSWORD=Xcr2nJojXqmyHQd5


JWT_SECRET=mySuperSecureSecretKey123!@#
PORT=5000


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tummapalagopichand@gmail.com
EMAIL_PASSWORD=xgjnfxxqjtgdnwvg
EMAIL_SECURE=false # Use false for STARTTLS
# Optional: Additional environment variables (if needed)
APP_NAME=ReactAuthApp
NODE_ENV=development # Use 'production' for live deployment

REACT_APP_BACKEND_URL=https://login-page-4xq6.onrender.com/api/auth
FRONTEND_URL=http://localhost:3000
