MONGO_URI=mongodb+srv://lohithgurla1939:Xcr2nJojXqmyHQd5@react-auth-app-cluster.avgi1.mongodb.net/react-auth-app?retryWrites=true&w=majority&appName=react-auth-app-cluster
JWT_SECRET=mySuperSecureSecretKey123!@#
PORT=5000
